<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="description" content="Prueba Técnica">
    <meta name="author" content="Cristian Bodón">
    <meta name="viewport" content="width=device-width, initial-scale=1.0,
            maximum-scale=1.0, user-scalable=no" />
    <meta content="Prueba Técnica" name="keywords" />
    <link rel="shortcut icon" type="image/png" href="img/Favicon.jpg" />

    <!-- La base para construir todas las etiquetas de la página. -->
    <!-- <base href="/pruebaTecnica/"> -->

    <!-- CSS -->
    <!-- <link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet"> -->

    <link href="css/owl.carousel.min.css" rel="stylesheet">
    <script src="js/jquery-3.4.1.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>

    <link href="css/main.css" rel="stylesheet">

    <title>Ipartek</title>

    <style>
        .btn-hover {
            width: 200px;
            background-image: linear-gradient(to right,
                    #25aae1,
                    #72c7dc,
                    #72c7dc,
                    #72c7dc);
            box-shadow: 0 4px 15px 0 rgba(49, 196, 190, 0.75);
            font-size: 20px;
            font-weight: 600;
            color: #fff;
            cursor: pointer;
            margin: 20px;
            padding: 20px;
            text-align: center;
            border: none;
            background-size: 300% 100%;
            border-radius: 50px;
            moz-transition: all 0.4s ease-in-out;
            -o-transition: all 0.4s ease-in-out;
            -webkit-transition: all 0.4s ease-in-out;
            transition: all 0.4s ease-in-out;
        }

        .btn-hover:hover {
            background-position: 100% 0;
            moz-transition: all 0.4s ease-in-out;
            -o-transition: all 0.4s ease-in-out;
            -webkit-transition: all 0.4s ease-in-out;
            transition: all 0.4s ease-in-out;
        }

        .btn-hover:focus {
            outline: none;
        }

        table {
            width: 60%;
            margin: auto;
            border: 1px solid #bfa5a5;
        }

        th,
        td {
            cursor: pointer;
            transition: background-color 0.5s ease;
            border: 1px solid #bfa5a5;
            width: 50%;
        }

        th {
            padding: 5px;
        }

        th:hover {
            background-color: #5b0316;
            color: #f1f1e6;
            transition: background-color 0.5s ease;
        }

        td:hover {
            background-color: #5b0316;
            color: #f1f1e6;
            transition: background-color 0.5s ease;
        }
    </style>
</head>

<body id="top">
    <a href="#top" id="toTop">
        <img src="img/totop.png" />
    </a>

    <div class="intro">
        <img src="img/logo-ipartek.png" class="logo" />
    </div>

    <div id="menu" class="navbar">
        <ul>
            <li><a href="/pruebaTecnica/index.html">Principal</a></li>
            <li><a href="/pruebaTecnica/ejemplos/css/animaciones.html">Animación</a></li>
            <li><a href="/pruebaTecnica/ejemplos/css/basics.html">Básicos</a></li>
            <li><a href="/pruebaTecnica/ejemplos/css/selectores-basicos.html">Selectores Básicos</a></li>
            <li><a href="/pruebaTecnica/ejemplos/css/selectores-avanzados.html">Selectores Avanzados</a></li>
            <li><a href="/pruebaTecnica/ejemplos/css/selectores-especifidad.html">Selectores Especifidad</a></li>
            <li><a href="/pruebaTecnica/ejemplos/html/box-model.html">Box Model</a></li>
            <li><a href="/pruebaTecnica/ejemplos/html/game.html">Arkanoid</a></li>
            <li><a href="/pruebaTecnica/ejemplos/html/posicionamiento.html">Posicionamiento</a></li>
        </ul>
    </div>

    <h1>Ipartek HTML5</h1>

    <h2>Slider</h2>

    <div class="owl-carousel owl-theme">
        <div class="item">
            <img src="https://picsum.photos/500/500">
        </div>
        <div class="item">
            <img src="https://picsum.photos/500/500">
        </div>
        <div class="item">
            <img src="https://picsum.photos/500/500">
        </div>
        <div class="item">
            <img src="https://picsum.photos/500/500">
        </div>
        <div class="item">
            <img src="https://picsum.photos/500/500">
        </div>
        <div class="item">
            <img src="https://picsum.photos/500/500">
        </div>
        <div class="item">
            <img src="https://picsum.photos/500/500">
        </div>
        <div class="item">
            <img src="https://picsum.photos/500/500">
        </div>
        <div class="item">
            <img src="https://picsum.photos/500/500">
        </div>
        <div class="item">
            <img src="https://picsum.photos/500/500">
        </div>
        <div class="item">
            <img src="https://picsum.photos/500/500">
        </div>
        <div class="item">
            <img src="https://picsum.photos/500/500">
        </div>
    </div>

    <a target="_blank" href="">Documentación de tablas.</a>
    <h2>Tabla</h2>

    <table>
        <tr>
            <th>Fila 1</th>
            <th>Fila 2</th>
        </tr>
        <tr>
            <td>Aitor</td>
            <td></td>
        </tr>
        <tr>
            <td>Endika</td>
            <td>Iker</td>
        </tr>
        <tr>
            <td>Íñigo</td>
            <td>Kiryl</td>
        </tr>
        <tr>
            <td>Juan Carlos</td>
            <td>María</td>
        </tr>
        <tr>
            <td>Alejandro</td>
            <td>Ana</td>
        </tr>
        <tr>
            <td>Cristian</td>
            <td>Erlantz</td>
        </tr>
        <tr>
            <td>Raúl</td>
            <td>X</td>
        </tr>
        <tr>
            <td>Joseba</td>
            <td>Mikel</td>
        </tr>
        <tr>
            <td colspan="2">Ander</td>
        </tr>
    </table>

    <a href="javascript:void(0)" class="btn-hover" onclick="selectVolunteer()">¿Quién lee?</a>
    <h2 id="volunteer">Voluntari@</h2>
    <audio id="audio" src="media/final-fantasy-vii-victory-fanfare-1.mp3"></audio>

    <script src="js/main.js"></script>
    <script>
        $('.owl-carousel').owlCarousel({
            loop: true,
            margin: 10,
            autoplay: true,
            dots: true,
            nav: true,
            responsive: {
                0: {
                    items: 1
                },
                600: {
                    items: 3
                },
                1000: {
                    items: 5
                }
            }
        })
    </script>
</body>

</html>